<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ChatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Messages" EntityType="ChatModel.Message" />
    <EntitySet Name="Rooms" EntityType="ChatModel.Room" />
    <EntitySet Name="Users" EntityType="ChatModel.User" />
    <AssociationSet Name="Messages_Rooms_RoomId" Association="ChatModel.Messages_Rooms_RoomId">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="Messages_Users_InsertUserId" Association="ChatModel.Messages_Users_InsertUserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="Rooms_Users_InsertUserId" Association="ChatModel.Rooms_Users_InsertUserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="InsertUserId" Type="Guid" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="InsertDateTime" Type="DateTime" Nullable="false" />
    <Property Name="RoomId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="ChatModel.Messages_Rooms_RoomId" FromRole="Messages" ToRole="Rooms" />
    <NavigationProperty Name="User" Relationship="ChatModel.Messages_Users_InsertUserId" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="InsertDateTime" Type="DateTime" Nullable="false" />
    <Property Name="InsertUserId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="ChatModel.Messages_Rooms_RoomId" FromRole="Rooms" ToRole="Messages" />
    <NavigationProperty Name="User" Relationship="ChatModel.Rooms_Users_InsertUserId" FromRole="Rooms" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="InsertDateTime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="ChatModel.Messages_Users_InsertUserId" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Rooms" Relationship="ChatModel.Rooms_Users_InsertUserId" FromRole="Users" ToRole="Rooms" />
  </EntityType>
  <Association Name="Messages_Rooms_RoomId">
    <End Role="Rooms" Type="ChatModel.Room" Multiplicity="1" />
    <End Role="Messages" Type="ChatModel.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Messages_Users_InsertUserId">
    <End Role="Users" Type="ChatModel.User" Multiplicity="1" />
    <End Role="Messages" Type="ChatModel.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="InsertUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rooms_Users_InsertUserId">
    <End Role="Users" Type="ChatModel.User" Multiplicity="1" />
    <End Role="Rooms" Type="ChatModel.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="InsertUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>